/* Header */

@media (max-width: 1087px) {
	.container {
		max-width: 970px;
	}

	.header_button {
		padding: 0 0 0 30px;
	}

	.menu_item {
		margin: 0 10px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 768px;
	}

	.button_active {
		display: none;
	}

	.main-banner {
		flex-direction: column;
	}

	.main-container form {
		margin: 30px auto;
		width: calc((100% / 12)*12);
	}

	.main-banner-left {
		text-align: center;
	}

}

@media (max-width: 750px) {
	.container {
		max-width: 425px;
	}

	.icon_menu {
		flex: 0 0 32px;
		height: 38px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-left: 20px;
	}

	.icon_menu::before,
	.icon_menu::after {
		content: '';
		height: 2px;
		background-color: #212529;
	}

	.icon_menu span {
		height: 2px;
		width: 20px;
		background-color: #212529;
	}

	.header-body {
		position: fixed;
		top: -380px;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fafafa;
		padding: 80px 15px 30px 15px;
		z-index: -1;
		transition: 0.3s;
	}

	.header-body.active {
		top: 0;
	}


	.menu_list {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.menu_item {
		height: 50px;
		width: 60%;
		display: flex;
		justify-content: center;
		padding: 15px 0;
		border-bottom: 1px solid rgba(128, 128, 128, 0.3);
	}

	.button_active {
		display: inline;
		font-size: 10px;
		padding: 8px;
		border-radius: 10px;
		line-height: 12px;
	}
}